# Proyecto-WebApi---Promart

./: .gitignore  BdPromart.sql  WebApi.sln
ApiBusiness/: ApiBusiness.csproj  Class1.cs  LogicEmployees.cs
ApiData/: ApiData.csproj  ApplicationDbContext.cs
ApiEntitty/: ModelResponse.cs  employees.cs  employees_new.cs
WebApi/: Dockerfile  WebApi.csproj
WebApi/Controllers/: PromController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
